PORT=3000

DB_NAME=asiaquest_db
DB_NAME_TEST=asiaquest_test
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost

JWT_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d